<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:id="@+id/chatmessage"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendbutton"
            android:layout_alignParentRight="true" android:layout_alignTop="@+id/chatmessage"
            android:layout_toRightOf="@+id/chatmessage"/>
    <EditText
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="54.186.29.198"
            android:id="@+id/ipaddress" android:layout_alignLeft="@+id/chatmessage" android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/chatmessage"/>
    <Button
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connectbutton" android:layout_alignLeft="@+id/chatmessage" android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:id="@+id/disconnectbutton"
            android:layout_toRightOf="@+id/connectbutton" android:layout_alignTop="@+id/connectbutton"/>
    <EditText
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="25251"
            android:id="@+id/port"
            android:layout_alignTop="@+id/ipaddress"
            android:layout_alignRight="@+id/sendbutton"
            android:layout_toRightOf="@+id/chatmessage"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_alignLeft="@+id/chatmessage"
            android:layout_below="@+id/connectbutton" android:layout_alignRight="@+id/sendbutton"
            android:layout_above="@+id/chatmessage" android:background="#f0ff12"/>
    <Button
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exitbutton" android:layout_alignRight="@+id/sendbutton"
            android:layout_alignTop="@+id/connectbutton"
            android:layout_toRightOf="@+id/chatmessage"/>
</RelativeLayout>